WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"

        mc:Ignorable="d" Title="laba" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <local:ArrayToStringConverter x:Key="ArrayToStringConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="FTest" Header="GAUS" IsSelected="True">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Open file" Width="100"  Command="{Binding Test1}"/>
                                <Button Grid.Column="1" Content="START" Width="100"  Command="{Binding Test2}"/>
                            </Grid>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Label>
                                <TextBlock>
                                    <Run Text="{Binding GausLine[0]}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding GausLine, Converter={StaticResource ArrayToStringConverter}}" />
                                </TextBlock>
                            </Label>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="STest" Header="q2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="2 que." Width="100"  Command="{Binding Test2}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="3" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="4" Content="UPDATE" Width="100"  Command="{Binding UpdatePic}"/>
                        </Grid>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Series="{Binding Series}" Title="{Binding Title}"/>
                </Grid>
            </TabItem>

        </TabControl>
        

    </Grid>
</Window>
